# Input the API Token you got from: https://t.me/BotFather
TELEGRAM_BOT_TOKEN=XXX:YYY
# Choose "CHAOSNET" or "TESTNET"
NETWORK_TYPE=CHAOSNET
# You can monitor one or more Binance nodes. Add them separated by comma (,)
BINANCE_NODE_IPS=localhost,1.2.3.4
# Input the user ids of all Telegram users separated by comma (,) that should have access to restart docker containers
# Get your Telegram user id from: https://t.me/useridgetbot
ADMIN_USER_IDS=42,1234